<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails citations: development" uuid="535badc3-33a8-418e-907c-81368ddcb8be">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails citations: production" uuid="c1112188-d7c4-45ef-ab3f-197680228250">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails citations: test" uuid="7421b782-f2af-44ed-bb6c-b2a04a080839">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>